{
  "ConnectionStrings": {
    "ESHOP": "Server=.\\;Database=ESHOP;Integrated Security=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Twilio": {
    "AccountSid": "ACcfff799fdebeb64f0fa49ad2a753ed4a",
    "AuthToken": "e6f83ec8673357a51a7cbf1fc13dc77b"
  }
}
